# triggertrap-android

./: .gitignore  README.md
AndroidStudio/: build.gradle
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/mainActivity/: build.gradle
AndroidStudio/mainActivity/src/main/: AndroidManifest.xml
AndroidStudio/mainActivity/src/main/java/com/triggertrap/activities/: MainActivity.java
AndroidStudio/mainActivity/src/main/java/com/triggertrap/analytics/: AnalyticTracker.java
AndroidStudio/mainActivity/src/main/java/com/triggertrap/fragments/: SoundSensorFragment.java  WifiMasterFragment.java
AndroidStudio/mainActivity/src/main/java/com/triggertrap/fragments/dialog/: EmailUsDialogFrag.java  ScopeFeelingsDialog.java  ToPlayStoreDialog.java
AndroidStudio/mainActivity/src/main/java/com/triggertrap/inputs/: MicVolumeMonitor.java
AndroidStudio/mainActivity/src/main/java/com/triggertrap/service/: TriggertrapService.java
AndroidStudio/mainActivity/src/main/java/com/triggertrap/wifi/: MasterServer.java  SlaveSocket.java  ZeroConfJmdns.java  ZeroConfNsd.java
AndroidStudio/mainActivity/src/main/res/values/: donottranslate.xml
AndroidStudio/pEBBLE_KIT/: build.gradle
AndroidStudio/pEBBLE_KIT/src/main/: AndroidManifest.xml
AndroidStudio/pickerlibrary/: build.gradle
AndroidStudio/pickerlibrary/src/main/: AndroidManifest.xml
AndroidStudio/styledDialogsLib/: build.gradle
AndroidStudio/viewPagerIndicatorLib/: build.gradle
AndroidStudio/viewPagerIndicatorLib/src/main/: AndroidManifest.xml
