apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.triggertrap"
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.triggertrap'
}

dependencies {
    implementation project(':pEBBLE_KIT')
    implementation project(':pickerlibrary')
    implementation project(':styledDialogsLib')
    implementation project(':viewPagerIndicatorLib')
    implementation 'com.google.android.gms:play-services:5.0.89'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation files('libs/jmdns-3.4.1.jar')
    implementation files('libs/jsuntimes-1.0.jar')
    implementation 'com.mixpanel.android:mixpanel-android:7.+'
    //implementation 'com.google.android.gms:play-services-location:12.0.1'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}